{
  "name": "PortfolioProject",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "script.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint": "^7.32.0"
  },
  "devDependencies": {
    "hint": "^7.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clin2on3mun/PortfolioProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clin2on3mun/PortfolioProject/issues"
  },
  "homepage": "https://github.com/clin2on3mun/PortfolioProject#readme"
}
